<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Aracely Mata Horta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .foto {
            width: 200px; /* Tamaño de las imágenes */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        } 
     body{
        background-color: rgb(0, 255, 21);
     }
    </style>
</head>
<body>
    <h1>Fotos de Aracely</h1>
    <div class="galeria">
        <img src="foto1.jpeg" alt="recuerdo 2" class="foto">
        <img src="foto2.jpeg" alt="recuerdo 3" class="foto">
        <img src="foto3.jpeg" alt="recuerdo 3" class="foto">
        <img src="foto4.jpeg" alt="recuerdo 3" class="foto">
    </div>
</body>


</html>