[12:13 a.m., 3/10/2024] Elian: <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        .foto {
            width: 400px;
            height: auto;
            border-radius: 100%;
        }
        p {
            font-size: 28px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Aracely Mata Horta</h1>
    <img src="foto5.jpeg" alt="Foto" class="foto">
    <p>Aracely Mata Horta nació el 04/10/1986 en Ciudad Guzmán, Jalisco en el Centro Medico en Guadalajara, 
    en sus primeros meses fue enfermisa hasta los 3 años, tuvo una niñes buena y era bien portada y estudiosa
    en sus adolesencia seguia siendo estudiosa amable divertida pero en su preadueltez me tuvo a mi y se caso 
    muy joven (18 añños) y dejo la univercidad y se dedico a su hogar e hijo, tuvo problenas con su pareja por
    lo que pidio el divorcio y se fue e vivivr con su madre con su hijo actuelmente tuvo otro hijo con otra 
    pareja y es trabajadora en el Hospital reguional de Ciudad Guzman.  </p>
    
</body>
</html>
[12:13 a.m., 3/10/2024] Elian: <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AUDIO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: hsl(0, 0%, 98%);
            color: #14db88;
        }
        h1 {
            color: #13c4ca;
        }
        h2 {
            color: #34495e;
        }
        .quote {
            font-weight: bold;
            color: #c2e73c;
            font-size: 1.2em;
            margin: 10px 0;
        }
        audio {
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>