<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AUDIO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: hsl(0, 0%, 98%);
            color: #14db88;
        }
        h1 {
            color: #13c4ca;
        }
        h2 {
            color: #34495e;
        }
        .quote {
            font-weight: bold;
            color: #c2e73c;
            font-size: 1.2em;
            margin: 10px 0;
        }
        audio {
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
   
    
    <h2>Objetivo</h2>
    <p>Mi objetivo con esta entrevista es conocer mas a mi madre el por que de sus problemas
    en donde se orijinan tambien saver si quere continuar con sus metas de el pasado ademas de
    que como en algunas ocaciones trabajo con ella tambien me interesa saver como trabaja para 
    coordinarme mejor con ella en el trabajo 
    </p>
    
    
    <h2>Algo que decir de mi madre</h2>
    <p class="quote">“Puedes lograr todo lo que desea tu corazon”</p>

    
    <AUDIO controls>
        <source src="entrevista.opus" type="audio/mpeg">
        Tu navegador no soporta el audio.
    </audio>
</body>


</html>